# builder

./: pom.xml
builder-jdbc/: pom.xml
builder-jdbc/src/main/java/com/firebugsoft/builder/jdbc/: Client.java  TypesMapping.java
builder-jdbc/src/main/java/com/firebugsoft/builder/jdbc/bean/: Column.java  DAO.java  Dao.java  Field.java  Index.java  PO.java  Pk.java  Po.java  Schema.java  Table.java
builder-jdbc/src/main/java/com/firebugsoft/builder/jdbc/def/: ASCII.java  TypesMapping.java
builder-jdbc/src/main/java/com/firebugsoft/builder/jdbc/service/: ConvertService.java  SchemaService.java  TemplateService.java
builder-jdbc/src/main/java/com/firebugsoft/builder/jdbc/utils/: ByteUtils.java  StringUtils.java
builder-jdbc/src/main/resources/ftl/: dao.ftl  po.ftl  vo.ftl  vto.ftl
builder-jdbc/src/main/resources/profiles/: advertisement.properties  housekeeper.properties
builder-jdbc/src/main/resources/schema/: auth.properties
builder-jdbc/src/main/resources/spring/: applicationContext-bean.xml
