#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.101:3306/auth?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=felix
jdbc.password=redstar

package.name =com.firebugsoft.jdbc.auth
output.base.dir=C:\\Users\\felix\\workspace\\firebugsoft\\builder\\builder-jdbc\\src\\test\\java

