mysql.driver.class.name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.0.8.11:3109/advertisement?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=weixiaoqu123@weimi.me
output.directory=src/test/java
output.package=com.shihui.advertisement.jdbc

